language: node_js

import:
  - nodejs/ci-config-travis:lts/gte-10.yml

env:
  - TESTS=true

jobs:
  fast_finish: true
  include:
    - node_js: lts/*
      env: LINT=true

script:
  - 'if [ -n "${LINT-}" ]; then npm run pretest ; fi'
  - 'if [ -n "${TESTS-}" ]; then npm run tests-only ; fi'

cache:
  npm: false
